NODE_ENV=development
DATABASE_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=noknok  
MYSQL_DATABASE=noknok  
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
SERVER_PORT=1337
SESSION_SECRET=nice long random phrase
